<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>JwelZone Home</title>
<style>
* {
    box-sizing: border-box;
}

body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
}

/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 900px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        width: 100%;
    }
}
</style>
</head>
<body>
<div class="main">

<h1>JwelZone Gallery</h1>
<hr>

<h2>PORTFOLIO</h2>
<p>A Complete Jwellery Zone for ladies</p>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="images/1.jpg" alt="Ruby diamond" style="width:100%">
      <h3>ruby </h3>
      <p>necklace</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="images/12.jpg" alt="gold" style="width:100%">
      <h3>gold</h3>
      <p>gold necklace</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="images/6.jpg" alt="ruby" style="width:100%">
      <h3>ruby</h3>
      <p>ruby necklace</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="images/14.jpg" alt="gold" style="width:100%">
      <h3>gold</h3>
      <p>gold necklace</p>
    </div>
  </div>
   <div class="column">
    <div class="content">
    <img src="images/13.jpg" alt="gold" style="width:100%">
      <h3>gold</h3>
      <p>gold necklace</p>
    </div>
  </div>
   <div class="column">
    <div class="content">
    <img src="images/2.jpg" alt="ruby" style="width:100%">
      <h3>ruby</h3>
      <p>ruby necklace</p>
    </div>
  </div>
   <div class="column">
    <div class="content">
    <img src="images/8.jpg" alt="ruby" style="width:100%">
      <h3>ruby</h3>
      <p>ruby necklace.</p>
    </div>
  </div>
  
<!-- END GRID -->
</div>

<div class="content">
  <img src="images/11.jpg" alt="jwelzone gold and diamonds" style="width:100%">
  <h3>antique collections</h3>
  <p>variety collections in gold , diamonds, ruby, platinum</p>
</div>

<!-- END MAIN -->
</div>


</body>
</html>